@import "./assets/Fonts/stylesheet.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif !important; /* The universal selector will apply this globally */
}

html,
body {
  margin: 0;
  padding: 0; /* These are redundant since they are already set globally */
  font-family: inherit; /* Use inherit to avoid redundancy since it's defined in the universal selector */
  overflow-x: hidden;
}

section {
  padding: 50px 200px;
}

.logo {
  width: 150px;
  object-fit: contain;
}
.logo2 {
  width: 200px;
  object-fit: contain;
}

/* override the colors */
.text-orange {
  color: #eb9a37;
}

nav {
  height: 80px;
  z-index: 1000;
  color: white;
  transition: background-color 0.3s ease;
}

nav ul {
  text-decoration: none;
  list-style: none;
}

nav.scrolled {
  background-color: #333 !important; /* Change to your desired color */
}

nav .logo-text {
  font-family: "DIN", sans-serif;
  font-size: 35px !important;
  font-weight: 500 !important;
}

nav li a .nav-opacity {
  color: rgba(255, 255, 255, 0.5) !important;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.swiper-container-hero {
  width: 100vw;
  height: 100vh;
}

.swiper-container-hero .swiper-slide {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 36px;
}

.hero-text p {
  font-size: 16px;
  line-height: 22px;
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 42px;
  }

  .hero-text p {
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1600px) {
  .hero-title {
    font-size: 46px;
  }

  .hero-text p {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (min-width: 1900px) {
  .hero-title {
    font-size: 56px;
  }

  .hero-text p {
    font-size: 28px;
    line-height: 36px;
  }
}

/* why-forge */
.why-forge {
  background-color: black;
  color: white;
}

.about-header {
  font-weight: 900;
  font-size: 34px;
  color: #df6437;
}

.about-desc {
  width: 80%;
  font-size: 18px;
}

@media (max-width: 768px) {
  .about-desc {
    width: 100%;
  }
}

.about-content {
}

.btn-orange {
  background-color: #cf5935 !important;
  color: white !important;
  border-radius: 20px !important;
  font-weight: bold !important;
  cursor: pointer;
}

.nav-link {
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.nav-link.active {
  border-bottom: 2px solid #e06437;
}

.overlay-black-linear-gradient {
  background: #090400;
  opacity: 0.63;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Footer */
.footer {
  background-color: #181819;
}

.footer .footer-head {
  font-weight: bold;
  color: #eb9a37;
}

.footer-input-container {
  background-color: #707070;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  gap: 0px;
  padding: 0px;
  border: 2px solid white;
  overflow: hidden;
}

.footer input {
  padding: 10px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
}

.footer input::placeholder {
  color: white;
}

.footer button {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0px;
  border: none;
  outline: none;
  background-color: white;
  color: #f1a039;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 1500px) {
  section {
    padding: 50px 160px;
  }
}

@media (max-width: 1360px) {
  section {
    padding: 50px 120px;
  }
}

.footer-menu {
  min-width: 200px;
  width: 300px;
}

.swiper-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive image styling */
.impact-image {
  width: 100%; /* Make images fully responsive */
  height: auto;
  border-radius: 8px;
  object-fit: cover; /* Ensure the image is scaled properly */
}

@media (max-width: 768px) {
  .head {
    font-size: 1.5rem;
  }
}

/* Responsive Design */

@media (max-width: 768px) {
  .hero-content {
    gap: 1.5rem;
  }
}

.hamburger-menu {
  display: none;
}

@media (max-width: 1080px) {
  /* Navbar */
  nav {
    padding: 1rem;
  }

  nav .nav-menus {
    display: none !important;
  }

  nav .hamburger-menu {
    display: block;
  }
}

@media (max-width: 920px) {
  nav .logo-text {
    font-size: 1.5rem !important;
  }

  .logo {
    width: 100px;
  }

  .nav-link {
    font-size: 0.9rem;
  }
}

/* Hero Section */

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: gray;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.mobile-menu.hide {
  display: none !important;
}

.mobile-menu.show {
  display: flex !important;
}
@media (max-width: 920px) {
  section {
    padding: 50px 60px;
  }

  .swiper img {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 576px) {
  section {
    padding: 50px 20px;
  }
}

.footer .footer-logo img {
  width: 150px;
  object-fit: contain;
}

/* Head */
@media (max-width: 768px) {
  .head {
    font-size: 2rem !important;
    margin-bottom: 4px;
  }
}

/* header-swiper */
.header-swiper {
  position: relative;
}

.header-swiper-slide {
  display: flex !important;
  justify-content: space-between !important;
  padding: 0px 40px;
}

.swiper-button-next {
  position: absolute;
  top: 65%;
  right: 10px;
  z-index: 20;
  background: url("assets/Fast/right-arrow.png") no-repeat center center;
  background-size: contain;
  width: 20px;
  height: 20px;
  color: transparent;
}

.swiper-button-prev {
  position: absolute;
  top: 65%;
  left: 10px;
  background: url("assets/Fast/left-arrow.png") no-repeat center center;
  background-size: contain;
  width: 20px;
  height: 20px;
  color: transparent;
}

.hero-title {
  display: flex;
  justify-content: center;
}

.header-img {
  width: 100%;
  max-width: 400px;
  display: flex;
}

.header-img img {
  width: 100%;

  object-fit: contain;
}

/* options */
.form-select {
  width: fit-content;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  width: 280px;
  overflow: hidden;
  padding: 0px;
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  /* background-color: #f9f9f9; */
  border: 1px solid #ddd;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  z-index: 1;
}
.dropdown-group {
  padding: 10px 20px;
}
.dropdown-group h5 {
  font-weight: 600;
  font-size: 16px;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}
.dropdown-menu a:hover {
  background-color: #df6438;
  color: white;
}
.dropdown button {
  padding: 10px 20px;
  cursor: pointer;
  color: black;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid black;
}

.filter-btn {
  /* padding: 10px 20px; */
  cursor: pointer;
  color: #696969;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  /* border: 1px solid black; */
}

.filter-item.active {
  background-color: #df6438;
  color: white;
}

/* data container */
.data-container {
  min-height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.data-header {
  font-weight: 600;
}

.data-img {
  width: fit-content;
  height: 80px;
  object-fit: contain;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.modal-content {
  background-color: #fcf4ee;
  width: 1000px;
  height: fit-content;
  margin: auto 0;
  padding: 10px 0;
  border-radius: 10px;
  position: relative;
}

@media (max-width: 1000px) {
  .modal-content {
    width: 768px;
  }
}

.close-btn-container {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: end;
}

.close {
  font-size: 18px;
  cursor: pointer;
}
.modal-head {
  background-color: white;
  width: 100%;
  padding: 10px 40px;
  min-height: 60px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#startupLogo {
  height: 60px;
  object-fit: contain;
}

.modal-head-right {
  display: flex;
  gap: 10px;
  width: 150px;
  align-items: center;
  justify-content: end;
}
#websiteUrl img {
  height: 25px !important;
  object-fit: contain;
}

.modal-body {
  display: flex;
  padding: 0 40px;
  gap: 20px;
  margin-top: 20px;
}

.modal-body .left-column,
.modal-body .right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 100px;
  padding: 30px 30px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

#keyInvestors,
#customersDetails {
  margin: 0;
  padding: 0;
}
#keyInvestors img,
#customersDetails img {
  height: 50px;
  object-fit: contain;
}
.data-img {
  height: 83px;
  width: 83px;
  object-fit: contain;
}

.feature-heading {
  font-weight: 300;
  font-size: 16px;
}
.feature-metric {
  font-weight: 500;
  font-size: 18px;
  width: 85%;
}

#metricFeatures {
  display: flex;
  gap: 10px;
}

.loader {
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}
