@import "./assets/Fonts/stylesheet.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif !important; /* The universal selector will apply this globally */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  margin: 0;
  padding: 0; /* These are redundant since they are already set globally */
  font-family: inherit; /* Use inherit to avoid redundancy since it's defined in the universal selector */
  overflow-x: hidden;
}

section {
  padding: 50px 200px;
}

.logo {
  width: 150px;
  object-fit: contain;
}
.logo2 {
  width: 200px;
  object-fit: contain;
}

/* override the colors */
.text-orange {
  color: #eb9a37;
}

nav {
  height: 80px;
  z-index: 1000;
  color: white;
  transition: background-color 0.3s ease;
}

nav ul {
  text-decoration: none;
  list-style: none;
}

nav.scrolled {
  background-color: #333 !important; /* Change to your desired color */
}

nav .logo-text {
  font-family: "DIN", sans-serif;
  font-size: 35px !important;
  font-weight: 500 !important;
}

nav li a .nav-opacity {
  color: rgba(255, 255, 255, 0.5) !important;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  object-fit: cover;
}

.hero-text-top h4 {
  font-size: 44px;
  line-height: 46px;
}

.phygital-img {
  width: 500px;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .hero-text-top h4 {
    font-size: 34px;
    line-height: 38px;
  }
  .phygital-img {
    width: 400px;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .hero-text-top h4 {
    font-size: 28px;
    line-height: 32px;
  }
  .phygital-img {
    width: 400px;
    object-fit: contain;
  }
}

.hero-slider {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.swiper-container-hero {
  width: 100vw;
  height: 60vh;
}
/* 
.swiper-container-hero2 {
  width: 100vw;
  height: 60vh;
} */

.swiper-container-hero .swiper-slide {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 26px;
}
.hero-title .top-head {
  /* font-size: 36px; */
  line-height: 0px !important;
}

.hero-text p {
  font-size: 16px;
  line-height: 22px;
}

@media (min-width: 1200px) {
  .hero-title {
    font-size: 32px;
  }
  .hero-title .top-head {
    /* font-size: 50px; */
    /* line-height: 54px; */
  }
  .hero-text h4 {
    font-size: 30px;
    line-height: 38px;
  }
  .hero-text-p {
    font-size: 24px;
    line-height: 26px;
  }
  .hero-text p {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1600px) {
  .hero-title {
    font-size: 40px;
  }
  .hero-title .top-head {
    /* font-size: 50px; */
    /* line-height: 44px; */
  }

  .hero-text h4 {
    font-size: 34px;
    line-height: 42px;
  }
  .hero-text-p {
    font-size: 28px;
    line-height: 30px;
  }
  .hero-text p {
    font-size: 22px;
    line-height: 28px;
  }
}

@media (min-width: 1900px) {
  .hero-title {
    font-size: 40px;
  }
  .hero-title .top-head {
    /* font-size: 54px; */
    /* line-height: 58px; */
  }

  .hero-text h4 {
    font-size: 34px;
    line-height: 42px;
  }
  .hero-text-p {
    font-size: 32px;
    line-height: 32px;
  }
  .hero-text p {
    font-size: 22px;
    line-height: 30px;
  }
}

/* why-forge */
.why-forge {
  background-color: black;
  color: white;
}

.about-header {
  font-weight: 500;
  font-size: 18px;
}

.about-desc {
  width: 80%;
  font-size: 16px;
  font-weight: 700;
}

.about-content {
  font-size: 16px;
}

@media (max-width: 768px) {
  .about-header {
    font-size: 18px;
  }
  .about-desc {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .about-header {
    font-size: 26px;
  }
  .about-desc {
    font-size: 24px;
    width: 100%;
  }
  .about-content {
    font-size: 16px;
  }
}

@media (max-width: 1600px) {
  .about-header {
    font-size: 28px;
  }
  .about-desc {
    font-size: 26px;
    width: 100%;
  }
  .about-content {
    font-size: 18px;
  }
}

@media (min-width: 1600px) {
  .about-header {
    font-size: 34px;
    line-height: 40px;
  }
  .about-desc {
    font-size: 28px;
    width: 100%;
  }
  .about-content {
    font-size: 20px;
  }
}

.btn-orange {
  background-color: #cf5935 !important;
  color: white !important;
  border-radius: 20px !important;
  font-weight: bold !important;
  cursor: pointer;
}

.nav-link {
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.nav-link.active {
  border-bottom: 2px solid #e06437;
}

.overlay-black-linear-gradient {
  background: #090400;
  opacity: 0.63;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Footer */
.footer {
  background-color: #181819;
}

.footer .footer-head {
  font-weight: bold;
  color: #eb9a37;
}

.footer-input-container {
  background-color: #707070;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  gap: 0px;
  padding: 0px;
  border: 2px solid white;
  overflow: hidden;
}

.footer input {
  padding: 10px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
}

.footer input::placeholder {
  color: white;
}

.footer button {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0px;
  border: none;
  outline: none;
  background-color: white;
  color: #f1a039;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 1500px) {
  section {
    padding: 50px 160px;
  }
}

@media (max-width: 1360px) {
  section {
    padding: 50px 120px;
  }
}

.footer-menu {
  min-width: 200px;
  width: 300px;
}

.swiper-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive image styling */
.impact-image {
  width: 100%; /* Make images fully responsive */
  height: auto;
  border-radius: 8px;
  object-fit: cover; /* Ensure the image is scaled properly */
}

@media (max-width: 768px) {
  .head {
    font-size: 1.5rem;
  }
}

/* Responsive Design */

@media (max-width: 768px) {
  .hero-content {
    gap: 1.5rem;
  }
}

.hamburger-menu {
  display: none;
}

@media (max-width: 1080px) {
  /* Navbar */
  nav {
    padding: 1rem;
  }

  nav .nav-menus {
    display: none !important;
  }

  nav .hamburger-menu {
    display: block;
  }
}

@media (max-width: 920px) {
  nav .logo-text {
    font-size: 1.5rem !important;
  }

  .logo {
    width: 100px;
  }

  .nav-link {
    font-size: 0.9rem;
  }
}

/* Hero Section */

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: gray;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.mobile-menu.hide {
  display: none !important;
}

.mobile-menu.show {
  display: flex !important;
}
@media (max-width: 920px) {
  section {
    padding: 50px 60px;
  }

  .swiper img {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 576px) {
  section {
    padding: 50px 20px;
  }
}

.footer .footer-logo img {
  width: 150px;
  object-fit: contain;
}

/* Head */
@media (max-width: 768px) {
  .head {
    font-size: 2rem !important;
    margin-bottom: 4px;
  }
}

/* Clientele section */
/* .clientele-container {
}

.clientele-header {
  color: #df6437;
  text-align: center;
}

.swiper-wrapper {
  display: flex;
  margin-bottom: 40px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: left;
  height: auto;
  box-sizing: border-box;
}

.swiper-pagination-bullet-active {
  background-color: #df6437;
} */

/* tabs-container */
.banner-head {
  font-size: 40px;
  font-weight: 700;
  color: #df6437;
}
@media (max-width: 768px) {
  .banner-head {
    font-size: 32px;
  }
}

.overlay-red {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2f0001;
}
.overlay-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000e6;
}
.tab-pane {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.tabs-container {
  border-radius: 8px;
  display: flex;
}

.tabs-container .tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tab-btn {
  width: 140px;
  flex: 1;
  padding: 60px 20px;
  text-align: center;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 16px;
  border-start-start-radius: 20px;
  border-end-start-radius: 20px;
}

.tab-btn-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-btn-content img {
  object-fit: contain;
  height: 50px;
}
.tab-btn-content span {
  font-size: 22px;
  font-weight: 600;
}
.tab-btn:hover,
.tab-btn.active {
  background-color: #000000e6;
  color: #fff;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* strategy&framework */
.strategy-head {
  font-size: 40px;
  font-weight: 700;
  color: #df6437;
}
@media (max-width: 768px) {
  .strategy-head {
    font-size: 32px;
  }
}

.strategy-row-1 {
  height: fit-content;
}

.card-left a {
  text-decoration: none;
  color: black;
}

.strategy-card-container {
  border-radius: 10px;
  overflow: hidden;
}

.strategy-card-1 {
  background-color: #ffdad6b3;
}

.strategy-card-1 .card-header {
  background-color: #ea222caa;
}
.strategy-card-2 {
  background-color: #ffdbd0;
}

.strategy-card-2 .card-header {
  background-color: #ef7a54;
}
.strategy-card-3 {
  background-color: #ffedd5;
}

.strategy-card-3 .card-header {
  background-color: #ee9821;
}

.card-header {
  color: white;
  font-weight: 600;
  padding: 8px 20px;
}
.card-content {
  padding: 8px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content > div {
  display: flex;
  gap: 40px;
}

.card-content img {
  width: fit-content;
  height: 80px;
  object-fit: contain;
}

.card-right {
  display: flex;
  align-items: center;
}

.card-right img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  max-height: 560px;
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .card-content > div {
    gap: 20px;
  }

  .card-content img {
    height: 40px;
  }
}
@media (min-width: 1048px) {
  .card-content > div {
    gap: 40px;
  }

  .card-content img {
    height: 60px;
  }
}

@media (min-width: 1360px) {
  .card-content > div {
    gap: 40px;
  }

  .card-content img {
    height: 80px;
  }
}

/* strategy-framework */

/* card-swiper */
.card-swiper1 {
  min-height: fit-content;
}
.card-swiper1 .swiper-wrapper {
  min-height: fit-content;
  position: relative;
  display: flex;
  align-items: center;
}

.card-swiper1 .swiper-slide {
  padding: 40px;
  display: flex;
  /* min-height: 1100px; */
}
/* @media (max-width: 768px) {
  .card-swiper .swiper-slide {
    min-height: 1200px;
  }
}
@media (min-width: 1400px) {
  .card-swiper .swiper-slide {
    min-height: 800px;
  }
}
@media (min-width: 1800px) {
  .card-swiper .swiper-slide {
    min-height: 640px;
  }
} */

.card-overlay-talent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffdad6;
}
.card-overlay-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffdbd0;
}
.card-overlay-venture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffedd5;
}
.card-swiper .card-slide {
  width: 100% !important;
}

.industry-swiper {
  width: 90%;
}

.card-head {
  font-weight: 800;
  font-size: 32px;
}

.card-text {
  font-size: 22px;
  font-weight: 600;
}

.card-slide-content-wrapper {
  padding: 0px 20px;
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 40px;
}

.card-slide-content {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.card-slide-img img {
  object-fit: contain;
  width: fit-content !important;
  height: 100px;
}

.swiper-button-next {
  position: absolute;
  right: 30px;
  z-index: 20;
  background: url("assets/Fast/right-arrow.png") no-repeat center center;
  background-size: contain;
  width: 20px;
  height: 20px;
  color: transparent;
}

.swiper-button-prev {
  position: absolute;
  left: 30px;
  background: url("assets/Fast/left-arrow.png") no-repeat center center;
  background-size: contain;
  width: 20px;
  height: 20px;
  color: transparent;
}

/* Partners swiper */
.img-fluid {
  object-fit: contain;
}

.partner-line {
  font-size: 30px;
}

.partners-header {
  display: flex;
  justify-content: center;
  color: #898989;
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 26px;
}

@media (max-width: 768px) {
  .partner-line {
    font-size: 24px;
  }
  .partners-header {
    font-size: 20px;
  }
}

.partners .hr {
  flex: 1;
  border: 0;
  height: 1px;
  background: #9b9b9b !important;
}

.partners-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.partners-slide .swiper-wrapper {
  margin-bottom: 50px !important ;
}

.projects-container {
  position: relative;
}

.industry-swiper {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* .projects-swiper .swiper-slide {
  flex: 1 1 1;
}
.projects-swiper .swiper-slide-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
} */
.projects-swiper .swiper-wrapper {
  margin-bottom: 20px;
}
.swiper-pagination-bullet-active {
  background-color: #df6437;
}

/* Programme impact card */
.performance-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #f8e3d4;
  opacity: 0.6;
}

.impact-card {
  height: 100%;
  text-align: center;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 1px 3px 7px #0000003b;
  padding: 20px;
}
.impact-card h1,
.impact-card span {
  color: #e04f26; /* Orange color */
  font-size: 26px;
  font-weight: 600;
  min-height: 20px;
}
.impact-card p {
  font-size: 16px;
  color: #333;
  max-width: 160px;
  margin-bottom: 0 !important;
}
.impact-title {
  text-align: center;
  color: #f05623;
  margin-bottom: 40px;
}
